tickets.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tickets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="subject" type="xs:string" />
                            <xs:element name="messages">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="message" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="id" type="userId" />
                                                        <xs:attribute name="date" type="xs:dateTime" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="ticketId" />
                        <xs:attribute name="status" type="ticketStatus" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="ticketStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ongoing" />
            <xs:enumeration value="resolved" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ticketId">
        <xs:restriction base="xs:token">
            <xs:pattern value="[0-9]{4}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="userId">
        <xs:restriction base="xs:token">
            <xs:pattern value="[0-9]{3}" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>